<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pousada Quinta do Ypuã</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: left;
        }

        .menu a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: rgb(50, 50, 50);
            text-decoration: none;
            font-size: small;
        }

        .main {
            float: left;
            width: 80%;
            padding-top: 7px;
            padding-left: 30px;
            color: rgb(50, 50, 50);
            font-size: small;
        }

        .right {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
            font-size: small;
        }

        @media only screen and (max-width: 620px) {

            .menu,
            .main,
            .right {
                width: 100%;
            }
        }

        .button {
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 14px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #04AA6D;
        }

        .button2 {
            background-color: #008CBA;
        }

        .button3 {
            background-color: #ff5353;
        }

        .ol {
            background: #e5e5e5;
            padding: 15px;
            width: 390px;
        }

        .ol li {
            background: #e5e5e5;
            padding: 5px;
            margin-left: 15px;
        }
    </style>
</head>

<body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#0477BF;padding:15px;text-align:center; color: #ffffff;">
        <h1>Pousada Quinta do Ypuã</h1>
    </div>

</body>

{% block conteudo %}
{% endblock %}

</html>